../Core/Src/main.c:170:16:calculate_temp	1
../Core/Src/main.c:183:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:237:5:main	55
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_NVIC_Init	1
../Core/Src/main.c:513:13:MX_ADC1_Init	6
../Core/Src/main.c:603:13:MX_I2C1_Init	4
../Core/Src/main.c:651:13:MX_I2C2_Init	4
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:799:15:format_voltage_value	2
../Core/Src/main.c:819:15:format_temp_value	4
../Core/Src/main.c:839:6:Dispaly_EXIT_BUTTON	1
../Core/Src/main.c:855:6:Dispaly_HOME_MENU	1
../Core/Src/main.c:879:6:Dispaly_TEMP_MENU	1
../Core/Src/main.c:900:6:Dispaly_UF200_MENU	1
../Core/Src/main.c:918:6:Update_Dispaly_UF200_MENU	1
../Core/Src/main.c:933:6:Dispaly_SHT30_MENU	1
../Core/Src/main.c:953:6:Update_Dispaly_SHT30_MENU	1
../Core/Src/main.c:970:6:Dispaly_VOLTAGE_MENU	1
../Core/Src/main.c:995:6:Update_Dispaly_VOLTAGE_MENU	1
../Core/Src/main.c:1015:6:Dispaly_SETTINGS_MENU	2
../Core/Src/main.c:1046:6:TOGGLE_LT1377	2
../Core/Src/main.c:1070:6:Error_Handler	1
